* {
    box-sizing: border-box;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
  }
  
.row {
    display: flex;
    width: 80%;
}

h2 {
    margin-bottom: 5px;
}
  
/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
}

.result-box {
    border: 1px solid black;
    min-height: 600px;
    min-width: 600px;
    padding: 25px;
}

tr{
    justify-content: center;
    height: 5vh;
    padding: 5px;
}

tr:hover {
    color: blue;
}

.grid_list {
    display: grid;
    border: gray;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  }

td{
    border:1px solid #ccc;
}

.searchContentsDiv{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-left: 2vh;
    margin-top: 1vw;
}